OrderedDict([

Adobe.Photoshop.CC.2015.(20150529.r.88).(32+64Bit).+.Crack', {'seeds': '5198', 'leeches': '431', 'link': 'magnet:?xt=urn:btih:89EBCCD43FA8F75F8439896EA5211EA60E041A4F&dn=Adobe+Photoshop+CC+2015+%2820150529.r.88%29+%2832%2B64Bit%29+%2B+Crack&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker4.piratux.com%3A6969%2Fannounce&tr=udp%3A%2F%2Feddie4.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pomf.se%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce', 'target': '1337x'}), 

Adobe.Photoshop.CS6.13.0.1.Extended.Final..Multilanguage.(cracked.dll).[ChingLiu]', {'seeds': '2555', 'leeches': '74', 'link': 'magnet:?xt=urn:btih:6CE4C1686CAB55CB21ED6BD54AEEF36A49550431&dn=Adobe+Photoshop+CS6+13.0.1+Extended+Final++Multilanguage+%28cracked+dll%29+%5BChingLiu%5D&tr=udp%3A%2F%2Ftracker.1337x.org%3A80%2Fannounce&tr=http%3A%2F%2Fpubt.net%3A2710%2Fannounce&tr=http%3A%2F%2Fexodus.desync.com%2Fannounce&tr=udp%3A%2F%2Ftracker.ccc.de%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=http%3A%2F%2Ffr33dom.h33t.com%3A3310%2Fannounce&tr=http%3A%2F%2Ftracker.torrentbay.to%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=http%3A%2F%2Fannounce.torrentsmd.com%3A8080%2Fannounce.php&tr=http%3A%2F%2Fannounce.torrentsmd.com%3A6969%2Fannounce&tr=http%3A%2F%2Fcpleft.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.publicbt.com%2Fannounce&tr=http%3A%2F%2Fipv4.tracker.harry.lu%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce', 'target': '1337x'}), 

Adobe.Photoshop.Lightroom.CC.6.5.1.Multilingual.+.Crack.[SadeemPC]', {'seeds': '909', 'leeches': '28', 'link': 'magnet:?xt=urn:btih:22221F12A0B2CC35E15F48887EEED6FC77E15C81&dn=Adobe+Photoshop+Lightroom+CC+6.5.1+Multilingual+%2B+Crack+%5BSadeemPC%5D&tr=http%3A%2F%2Fpow7.com%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ft1.pow7.com%2Fannounce&tr=http%3A%2F%2Fatrack.pow7.com%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.pow7.com%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce', 'target': '1337x'}), 

Adobe.Photoshop.Lightroom.CC.2015.6.1.+.Crack', {'seeds': '847', 'leeches': '29', 'link': 'magnet:?xt=urn:btih:A5FD7C9CCE5E39C6053E1BF02CCAF5288461C81C&dn=Adobe+Photoshop+Lightroom+CC+2015+6.1+%2B+Crack&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker4.piratux.com%3A6969%2Fannounce&tr=udp%3A%2F%2Feddie4.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pomf.se%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce', 'target': '1337x'}), 

Adobe.Photoshop.CS6.13.0.Final.Extended.(Eng.Jpn).Mac.Os.X.[ChingLiu]', {'seeds': '846', 'leeches': '4', 'link': 'magnet:?xt=urn:btih:0963A653F6E6C062ABF33FADB14C63D606137007&dn=Adobe+Photoshop+CS6+13.0+Final+Extended+%28Eng+Jpn%29+Mac+Os+X+%5BChingLiu%5D&tr=http%3A%2F%2Fsecure.pow7.com%2Fannounce&tr=http%3A%2F%2Fpubt.net%3A2710%2Fannounce&tr=http%3A%2F%2Ft1.pow7.com%2Fannounce&tr=http%3A%2F%2Ftracker.torrentbay.to%3A6969%2Fannounce&tr=http%3A%2F%2Farea51.tracker.prq.to%2Fannounce&tr=http%3A%2F%2Ftracker.publicbt.com%2Fannounce&tr=udp%3A%2F%2Ftracker.1337x.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=http%3A%2F%2Fa.tracker.prq.to%2Fannounce&tr=http%3A%2F%2Fexodus.desync.com%2Fannounce&tr=http%3A%2F%2Ftracker.ilibr.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.torrent.to%3A2710%2Fannounce&tr=http%3A%2F%2Ffr33dom.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce', 'target': '1337x'}), 

Adobe.Photoshop.2021.v22.0.0.35.(x64).Multilingual.(Pre-Activated).[FileCR]', {'seeds': '629', 'leeches': '83', 'link': 'magnet:?xt=urn:btih:D379CD25E41102134E635E939C10A650B37A97C3&dn=Adobe+Photoshop+2021+v22.0.0.35+%28x64%29+Multilingual+%28Pre-Activated%29+%5BFileCR%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Feddie4.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce', 'target': '1337x'}), 

House.of.the.Dragons.S01E01.The.Heirs.of.the.Dragon.2160p.HMAX.WEBRip.DDP5.1.Atmos.HDR.X.265-EVO[eztv.re].mkv[eztv.re]', {'seeds': '457', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:c3b7fe335840a824e2ab9131fdeebabc58b126e8&dn=House.of.the.Dragons.S01E01.The.Heirs.of.the.Dragon.2160p.HMAX.WEBRip.DDP5.1.Atmos.HDR.X.265-EVO%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Adobe.Photoshop.2020.v21.0.1.47.Multilanguage.(Pre-Activated).{B4tman}', {'seeds': '347', 'leeches': '87', 'link': 'magnet:?xt=urn:btih:51229301ED59CA87ECA9F3BAF420AD1F3A148780&dn=Adobe+Photoshop+2020+v21.0.1.47+Multilanguage+%28Pre-Activated%29+%7BB4tman%7D&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannou%3Fnce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce', 'target': '1337x'}), 

Adobe.Photoshop.Lightroom.5.6.Final.Mac.OS.X.[ChingLiu]', {'seeds': '341', 'leeches': '2', 'link': 'magnet:?xt=urn:btih:7A52A1E34863C726E7A7AC7A0F5A79A085A8A58D&dn=Adobe+Photoshop+Lightroom+5.6+Final+Mac+OS+X+%5BChingLiu%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2Fpow7.com%3A80%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.torrentbay.to%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A80&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.prq.to%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F11.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.token.ro%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce', 'target': '1337x'}), 

Adobe.Photoshop.CC.2017.v18.0.0.x64.Multilingual-iCV-CreW', {'seeds': '330', 'leeches': '5', 'link': 'magnet:?xt=urn:btih:9DEEE67CB85973A184DFB5327ED12A29C1FE8D79&dn=Adobe.Photoshop.CC.2017.v18.0.0.x64.Multilingual-iCV-CreW&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Feddie4.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce', 'target': '1337x'}), 

Adobe.Photoshop.Lightroom.5.6.Final.(64.bit).[ChingLiu]', {'seeds': '289', 'leeches': '3', 'link': 'magnet:?xt=urn:btih:8633F1FB210A308E0957FB83F974ACBA143765C4&dn=Adobe+Photoshop+Lightroom+5.6+Final+%2864+bit%29+%5BChingLiu%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2Fpow7.com%3A80%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.torrentbay.to%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A80&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.prq.to%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F11.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.token.ro%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce', 'target': '1337x'}), 

kevin.can.fuck.himself.s02e02.1080p.web.h264-ggez[eztv.re].mkv[eztv.re]', {'seeds': '146', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:41b3e9ec8b45146cd6ed9cf1123466e8564f8e0c&dn=kevin.can.fuck.himself.s02e02.1080p.web.h264-ggez%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

kevin.can.fuck.himself.s02e01.1080p.web.h264-ggez[eztv.re].mkv[eztv.re]', {'seeds': '110', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:393a823289a6aca2b7c5be70d5f3c1d7d331eb55&dn=kevin.can.fuck.himself.s02e01.1080p.web.h264-ggez%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Big.Brother.US.S24E20.720p.HDTV.x264-JACKED[eztv.re].mkv[eztv.re]', {'seeds': '104', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:51251f187bdf0d7c788d4975dea951e8673f9872&dn=Big.Brother.US.S24E20.720p.HDTV.x264-JACKED%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

House.of.the.Dragon.S01E01.1080p.HEVC.x265-MeGusta[eztv.re].mkv[eztv.re]', {'seeds': '76', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:8cc85da767befe61cf6d4874f098af5da4db80ef&dn=House.of.the.Dragon.S01E01.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Tuca.and.Bertie.S03E08.Fledging.Day.720p.HDTV.x264-CRiMSON[eztv.re].mkv[eztv.re]', {'seeds': '67', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:e0299a1765a210b12a871606ecd8183cf367543e&dn=Tuca.and.Bertie.S03E08.Fledging.Day.720p.HDTV.x264-CRiMSON%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

On.Patrol.Live.S01E10.720p.HDTV.x264-JACKED[eztv.re].mkv[eztv.re]', {'seeds': '32', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:aa53ac9c31232dd23f13487d8b7c0c89f5b98b07&dn=On.Patrol.Live.S01E10.720p.HDTV.x264-JACKED%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Tuca.and.Bertie.S03E08.Fledging.Day.720p.HEVC.x265-MeGusta[eztv.re].mkv[eztv.re]', {'seeds': '31', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:3f39ac2e4e3f40bc3b53d6586d226a4ae9d9b117&dn=Tuca.and.Bertie.S03E08.Fledging.Day.720p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Photoshop.For.Beginners.2021.-.All.You.Need.To.Get.Started.With.Photoshop', {'seeds': '31', 'leeches': '1', 'link': 'magnet:?xt=urn:btih:E54887B46F3DBB82C82965D8CA7B635440217CC1&dn=Photoshop+For+Beginners+2021+-+All+You+Need+To+Get+Started+With+Photoshop&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta-net.ru%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fipv6.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce', 'target': 'limetorrents'}), 

Historys.Crazy.Rich.Ancients.S01E09.480p.x264-mSD[eztv.re].mkv[eztv.re]', {'seeds': '28', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:0c0f1772e96833bba452e908dfc56ec2921b1a20&dn=Historys.Crazy.Rich.Ancients.S01E09.480p.x264-mSD%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

opal.hunters.red.dirt.roadtrip.s01e03.720p.web.h264-b2b[eztv.re].mkv[eztv.re]', {'seeds': '27', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:940b63861aea8ab30594c8214504786af9211aab&dn=opal.hunters.red.dirt.roadtrip.s01e03.720p.web.h264-b2b%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

United.Shades.of.America.S07E07.Hawaii.for.Hawaiians.REAL.720p.HEVC.x265-MeGusta[eztv.re].mkv[eztv.re]', {'seeds': '27', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:c07d98624e14a92a3d510dde08402ab706479ea1&dn=United.Shades.of.America.S07E07.Hawaii.for.Hawaiians.REAL.720p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Opal.Hunters.Red.Dirt.Roadtrip.S01E03.480p.x264-mSD[eztv.re].mkv[eztv.re]', {'seeds': '26', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:513c7c91d1cf7e019202a2b7d1cf699c3d175e97&dn=Opal.Hunters.Red.Dirt.Roadtrip.S01E03.480p.x264-mSD%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Adobe.Photoshop.The.Complete.Tutorial.For.Beginners.Master.Photoshop.Tips.And.Tricks', {'seeds': '25', 'leeches': '0', 'link': 'magnet:?xt=urn:btih:AFE0E7908E8C18926300847C2B2D3DB61598516D&dn=Adobe+Photoshop+The+Complete+Tutorial+For+Beginners+Master+Photoshop+Tips+And+Tricks&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopentor.org%3A2710%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta-net.ru%3A2710%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fipv6.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce', 'target': 'limetorrents'}), 

Antiques.Roadshow.S44E15.1080p.HEVC.x265-MeGusta[eztv.re].mkv[eztv.re]', {'seeds': '24', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:502781b7163ebd2db4597e466e970239f5c93e55&dn=Antiques.Roadshow.S44E15.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Antiques.Roadshow.S44E16.1080p.HEVC.x265-MeGusta[eztv.re].mkv[eztv.re]', {'seeds': '24', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:1979c05ee8975da214f9edb80010531f7ab1b844&dn=Antiques.Roadshow.S44E16.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Historys.Crazy.Rich.Ancients.S01E09.1080p.WEB.h264-KOGi[eztv.re].mkv[eztv.re]', {'seeds': '18', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:78cf2decb28e53dc9d1d1873aaca619c2b79d4b5&dn=Historys.Crazy.Rich.Ancients.S01E09.1080p.WEB.h264-KOGi%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Historys.Crazy.Rich.Ancients.S01E09.720p.WEB.h264-KOGi[eztv.re].mkv[eztv.re]', {'seeds': '17', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:6d2eae887765bf5e17fd7b26a290a0d9b43e97c7&dn=Historys.Crazy.Rich.Ancients.S01E09.720p.WEB.h264-KOGi%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

The.Challenge.USA.2022.S01E07.720p.HDTV.x264-JACKED[eztv.re].mkv[eztv.re]', {'seeds': '15', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:5957c8f131133008fe9ab9aba94867da215f552c&dn=The.Challenge.USA.2022.S01E07.720p.HDTV.x264-JACKED%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

United.Shades.of.America.S07E07.Hawaii.for.Hawaiians.REAL.480p.x264-mSD[eztv.re].mkv[eztv.re]', {'seeds': '15', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:546bf17f68158f4e5ee639b220354a0799a00d30&dn=United.Shades.of.America.S07E07.Hawaii.for.Hawaiians.REAL.480p.x264-mSD%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Its.CompliPlated.S01E02.Mood.Food.480p.x264-mSD[eztv.re].mkv[eztv.re]', {'seeds': '14', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:b10c14bbce2cfcd1bbeef59286764f64eff81d16&dn=Its.CompliPlated.S01E02.Mood.Food.480p.x264-mSD%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

[.CourseBoat.com.].Essential.Adobe.Photoshop.CC.-.The.Easy.Way.to.Learn.Adobe.Photoshop', {'seeds': '14', 'leeches': '0', 'link': 'magnet:?xt=urn:btih:D5F24525E74BAE45AC9CB3AF7BC2450206A061C8&dn=%5B+CourseBoat+com+%5D+Essential+Adobe+Photoshop+CC+-+The+Easy+Way+to+Learn+Adobe+Photoshop&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fipv6.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce', 'target': 'limetorrents'}), 

Adobe.Photoshop.Creative.Cloud.2021.-.Adobe.Photoshop', {'seeds': '13', 'leeches': '0', 'link': 'magnet:?xt=urn:btih:800DC99EEB54C6A290BAE62E93C5D5DF00EE6F20&dn=Adobe+Photoshop+Creative+Cloud+2021+-+Adobe+Photoshop&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce', 'target': 'limetorrents'}), 

Rich.House.Poor.House.S08E02.1080p.HEVC.x265-MeGusta[eztv.re].mkv[eztv.re]', {'seeds': '12', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:5ad49ff228717f2073f11525dcffd91d61eaf68d&dn=Rich.House.Poor.House.S08E02.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Survivor.SA.S09E20.720p.WEB-DL.AAC2.0.H264[eztv.re].mkv[eztv.re]', {'seeds': '12', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:7974497d4628a31259dc25948618920e7d9aff8a&dn=Survivor.SA.S09E20.720p.WEB-DL.AAC2.0.H264%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Tuca.and.Bertie.S03E08.Fledging.Day.480p.x264-mSD[eztv.re].mkv[eztv.re]', {'seeds': '11', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:1869176cde45150ff3286d7f2d1305f4db6247fb&dn=Tuca.and.Bertie.S03E08.Fledging.Day.480p.x264-mSD%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

opal.hunters.red.dirt.roadtrip.s01e03.1080p.web.h264-b2b[eztv.re].mkv[eztv.re]', {'seeds': '9', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:b66c27735ec83d1c3b895ed8ecc041e06ce000f5&dn=opal.hunters.red.dirt.roadtrip.s01e03.1080p.web.h264-b2b%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Ready.to.Love.S07E04.Miami.White.Party.480p.x264-mSD[eztv.re].mkv[eztv.re]', {'seeds': '9', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:fef431b7d69edd45dbe63d0195fa466ca4554b61&dn=Ready.to.Love.S07E04.Miami.White.Party.480p.x264-mSD%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Photoshop.From.Scratch.The.Beginners.Guide.To.Photoshop', {'seeds': '9', 'leeches': '1', 'link': 'magnet:?xt=urn:btih:38EFFDABB067850AB168E9F9F4251DE8C98A3D48&dn=Photoshop+From+Scratch+The+Beginners+Guide+To+Photoshop&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta-net.ru%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce', 'target': 'limetorrents'}), 

[.FreeCourseWeb.com.].Skillshare..Photoshop.Compositing.In.Adobe.Photoshop.CC.2021', {'seeds': '9', 'leeches': '3', 'link': 'magnet:?xt=urn:btih:60E7228126F73AF718ECC8BCB28BE20860A703BD&dn=%5B+FreeCourseWeb+com+%5D+Skillshare++Photoshop+Compositing+In+Adobe+Photoshop+CC+2021&tr=udp%3A%2F%2F9.rarbg.to%3A2720%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2770%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2740%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta-net.ru%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fipv6.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce', 'target': 'limetorrents'}), 

The.Block.NZ.S10E16.480p.x264-mSD[eztv.re].mkv[eztv.re]', {'seeds': '8', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:a7a85860799102c6d01e713f2aa87b4f426bec84&dn=The.Block.NZ.S10E16.480p.x264-mSD%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Naked.and.Afraid.XL.S09E05.1080p.HEVC.x265-MeGusta[eztv.re].mkv[eztv.re]', {'seeds': '8', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:4678643f819d4adf70047a0d5c934f6195c86345&dn=Naked.and.Afraid.XL.S09E05.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Ridley.Jones.S03E02.1080p.WEB.h264-SALT[eztv.re].mkv[eztv.re]', {'seeds': '8', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:cb5cba3a88b8f9954dafd9cd4a58412ddac592b8&dn=Ridley.Jones.S03E02.1080p.WEB.h264-SALT%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Photoshop.Compositing.In.Adobe.Photoshop.CC.2021', {'seeds': '8', 'leeches': '0', 'link': 'magnet:?xt=urn:btih:0FB746A5D905D32F72003ECA944C0E3AF4C17C0B&dn=Photoshop+Compositing+In+Adobe+Photoshop+CC+2021&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta-net.ru%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fipv6.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce', 'target': 'limetorrents'}), 

Animal.Kingdom.US.S06E12.1080p.HEVC.x265-MeGusta[eztv.re].mkv[eztv.re]', {'seeds': '7', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:d1e9fe5e57967aa5699e1544b54259c5496119b5&dn=Animal.Kingdom.US.S06E12.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Ridley.Jones.S03E03.720p.WEB.h264-SALT[eztv.re].mkv[eztv.re]', {'seeds': '7', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:0956437a4dbe1f5c02b160bbda0f222ec5580985&dn=Ridley.Jones.S03E03.720p.WEB.h264-SALT%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Ridley.Jones.S03E03.1080p.WEB.h264-SALT[eztv.re].mkv[eztv.re]', {'seeds': '7', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:c42b4d0f3e76468aaac6540281e8b1d1a3849983&dn=Ridley.Jones.S03E03.1080p.WEB.h264-SALT%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Ridley.Jones.S03E01.1080p.WEB.h264-SALT[eztv.re].mkv[eztv.re]', {'seeds': '6', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:eb94e7928a61f1a2e24a55cf70ce4b54256b8cee&dn=Ridley.Jones.S03E01.1080p.WEB.h264-SALT%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Its.CompliPlated.S01E02.Mood.Food.720p.HDTV.x264-CRiMSON[eztv.re].mkv[eztv.re]', {'seeds': '6', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:2ffa5841354614b6cfec260bc650afe7ea99cee4&dn=Its.CompliPlated.S01E02.Mood.Food.720p.HDTV.x264-CRiMSON%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Celebrity.Family.Feud.2015.S08E07.720p.WEB.h264-KOGi[eztv.re].mkv[eztv.re]', {'seeds': '5', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:ec5a4edf14d1d9f01962b489703d2bf8ad406094&dn=Celebrity.Family.Feud.2015.S08E07.720p.WEB.h264-KOGi%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

The.100000.Dollar.Pyramid.2016.S06E07.720p.HEVC.x265-MeGusta[eztv.re].mkv[eztv.re]', {'seeds': '4', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:ff53a7279256a575d93f5c9224446d2e94ce8574&dn=The.100000.Dollar.Pyramid.2016.S06E07.720p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Celebrity.Family.Feud.2015.S08E07.480p.x264-mSD[eztv.re].mkv[eztv.re]', {'seeds': '4', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:51ecdc0dd914ef1ec0e08f5223c61049ddea78b6&dn=Celebrity.Family.Feud.2015.S08E07.480p.x264-mSD%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

The.Block.NZ.S10E16.720p.WEB.H264-ROPATA[eztv.re].mkv[eztv.re]', {'seeds': '4', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:64f498dba982411249fb296ac2c293cb6c34627e&dn=The.Block.NZ.S10E16.720p.WEB.H264-ROPATA%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

The.Final.Straw.S01E07.720p.WEB.h264-KOGi[eztv.re].mkv[eztv.re]', {'seeds': '4', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:50ec7a86003ebb0e6d4869762ca271753bdc604c&dn=The.Final.Straw.S01E07.720p.WEB.h264-KOGi%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Ridley.Jones.S03E01.720p.WEB.h264-SALT[eztv.re].mkv[eztv.re]', {'seeds': '4', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:d1a8045bf574e65ea0ec364fb92f9df739a5e140&dn=Ridley.Jones.S03E01.720p.WEB.h264-SALT%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Ridley.Jones.S03E02.720p.WEB.h264-SALT[eztv.re].mkv[eztv.re]', {'seeds': '4', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:6ce5f03086f7b3919bb1a19faf9121c3f8099fa2&dn=Ridley.Jones.S03E02.720p.WEB.h264-SALT%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Belle.Collective.S02E04.Heir.Wars.480p.x264-mSD[eztv.re].mkv[eztv.re]', {'seeds': '4', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:0ae7a1208e143e3e8cc2bec13c7929c019e86a39&dn=Belle.Collective.S02E04.Heir.Wars.480p.x264-mSD%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

The.100000.Dollar.Pyramid.2016.S06E07.720p.WEB.h264-KOGi[eztv.re].mkv[eztv.re]', {'seeds': '3', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:56c32f688a44b0de8f0f97bcf86b2dbc6c7ceddc&dn=The.100000.Dollar.Pyramid.2016.S06E07.720p.WEB.h264-KOGi%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

The.Final.Straw.S01E07.480p.x264-mSD[eztv.re].mkv[eztv.re]', {'seeds': '2', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:ff68802e683c13fc66fcabd6a9be4616ff499a2f&dn=The.Final.Straw.S01E07.480p.x264-mSD%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

The.100000.Dollar.Pyramid.2016.S06E07.480p.x264-mSD[eztv.re].mkv[eztv.re]', {'seeds': '2', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:ed11270e4356fa339306f9241ed23575abddeafd&dn=The.100000.Dollar.Pyramid.2016.S06E07.480p.x264-mSD%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

fastest.cars.in.the.dirty.south.s03e02.grudge.of.thrones.1080p.web.h264-b2b[eztv.re].mkv[eztv.re]', {'seeds': '2', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:8fd6550b4d0f221e8f435cc2d4bd75a828b5386b&dn=fastest.cars.in.the.dirty.south.s03e02.grudge.of.thrones.1080p.web.h264-b2b%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Belle.Collective.S02E04.Heir.Wars.720p.HEVC.x265-MeGusta[eztv.re].mkv[eztv.re]', {'seeds': '2', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:3ef61115bbb821a41379aec4d20d018f4a2962d5&dn=Belle.Collective.S02E04.Heir.Wars.720p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Investigating.Diana.Death.in.Paris.S01E01.1080p.HEVC.x265-MeGusta[eztv.re].mkv[eztv.re]', {'seeds': '1', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:945003f198ea1a8cdfc32a7b82ac77059aead28b&dn=Investigating.Diana.Death.in.Paris.S01E01.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Celebrity.Family.Feud.2015.S08E07.720p.HEVC.x265-MeGusta[eztv.re].mkv[eztv.re]', {'seeds': '1', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:1caf365ba2cc531bfe45bf2f81a9bdd91c8e3a8b&dn=Celebrity.Family.Feud.2015.S08E07.720p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

fastest.cars.in.the.dirty.south.s03e01.build.back.badder.1080p.web.h264-b2b[eztv.re].mkv[eztv.re]', {'seeds': '1', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:054eca879d34bd10b3f49df8283c1871440e0cfd&dn=fastest.cars.in.the.dirty.south.s03e01.build.back.badder.1080p.web.h264-b2b%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'}), 

Ridley.Jones.S04E01.1080p.WEB.h264-SALT[eztv.re].mkv[eztv.re]', {'seeds': '1', 'leeches': '?', 'link': 'magnet:?xt=urn:btih:e13b0492db52e54ef062b3ba67f739ff810a022a&dn=Ridley.Jones.S04E01.1080p.WEB.h264-SALT%5Beztv.re%5D.mkv%5Beztv.re%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969', 'target': 'eztv'})])

